<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="%svelte.assets%/fonts/fontawesome.min.css" />
		<link rel="stylesheet" href="%svelte.assets%/fonts/regular.min.css" />
		<link rel="stylesheet" href="%svelte.assets%/fonts/solid.min.css" />
		%svelte.head%
	</head>
	<body class="min-h-full">
		<div class="w-full bg-white dark:bg-gray-900">%svelte.body%</div>
	</body>
</html>
